<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitpapa ERIP Offers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #808080;
        }

        .main-menu {
            background-color: #333;
            height: 100vh;
            width: 80px;
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            color: #fff;
        }

        .main-menu button {
            background: none;
            border: none;
            color: #fff;
            cursor: pointer;
        }

        .main-content {
            margin-left: 80px;
        }

        .offer-item {
            list-style: none;
            padding: 10px;
            background-color: #FFD700;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            color: #333;
            margin-bottom: 10px;
        }

        h1 {
            margin-left: 110px;
        }

        .form-container {
            max-width: 300px;
            margin: 20px;
            padding: 12px;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
            margin-left: 55px;
            color: #fff;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
        }

        .form-container input {
            width: 100%;
            padding: 8px;
            margin-bottom: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            background-color: #FFD700;
            color: #333;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #ad9600;
        }
    </style>
</head>
<body>

    <div class="main-menu">
        <button onclick="window.location.href='/home'">Главная</button>
        <button onclick="window.location.href='/bitpapa-user-info'">Профиль</button>
        <button onclick="window.location.href='/settings'">Настройки</button>
    </div>

    <div class="main-content">
        <h1>Продажа ERIP</h1>
        <div class="form-container-container">
            <div class="form-container">
                <form action="{{ url_for('add_erip_price') }}" method="post">
                    <label for="price_value">Укажите ценовое значение:</label>
                    <input type="number" id="price_value" name="price_value" step="any" required>
                    <button type="submit">Сохранить</button>
                </form>
            </div>
        </div>

        <ul>
            {% for offer in user_info.ads %}
                <li class="offer-item">
                    <strong>Пользователь:</strong> {{ offer.user_name }}<br>
                    <strong>Фиатная валюта:</strong> {{ offer.currency_code }}<br>
                    <strong>Криптовалюта:</strong> {{ offer.crypto_currency_code }}<br>
                    <strong>Минимальная сумма сделки:</strong> {{ offer.limit_min }}<br>
                    <strong>Максимальная сумма сделки:</strong> {{ offer.limit_max }}<br>
                    <strong>Курс:</strong> {{ offer.price }}
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>








