<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitpapa User Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #808080;
        }

        .container {
            margin-top: 20px;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px; /* Размеры кнопок */
            background-color: #ffd700;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            color: #333;
            margin-bottom: 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="button-container">
            <a href="{{ url_for('get_registration_form') }}" class="btn">Регистрация</a>
        </div>
        <div class="button-container">
            <a href="{{ url_for('login') }}" class="btn">Вход</a>
        </div>
    </div>
</body>
</html>

